POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=tsp
POSTGRES_HOST=db
SECRET_KEY=!$u"{.Dm6O{1ipgHsP1utDD3)e7)E$D+{!&%Oizm?"DdE]M}ZkidVzCu59c74KnCjO|l1dzjS>BL7lWtvX*Oe|P@&$0m<DEOnbp`R4$p-AH5=exiQdy(y[)j_b@1GLtNo.q5*vVNX'M718)|0;0,nPJ=|e'~{&foFW{$>1pH#Y]8cEY}@qgOhH2V.gcXS4|M46bv4+#L>sv-3Ev)?4e(ncKyPyHU8L@IZ`'L}!&Xk7#D1~%JmCu'$O%MdIMlVo1h
